\documentclass[a4paper,12pt]{article}
\usepackage[a4paper, margin=1in]{geometry}
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage{amsmath}
\usepackage{float}

\begin{document}


\begin{titlepage}
    \begin{center}
        % \vspace*{1cm}
        
        \Huge
        \textbf{University of Dhaka}
        
        \vspace{1cm}
        \LARGE
        \textbf{Department of Computer Science and Engineering}
        
        \vspace{1cm}
       
        \textbf{CSE 3116 -Microcontroller Lab} \\
        Batch 28 / 3RD Year 1ST Semester\\
        \vspace{1cm}

        \noindent\rule{\linewidth}{0.5mm} % Top horizontal line

\begin{center}
    \LARGE\textbf{Blinky Program and Road Traffic Management}
\end{center}

\noindent\rule{\linewidth}{0.5mm} % Bottom horizontal line

        
        \vspace{1.5cm}
        \textbf{Submitted To: \\ }Dr. Mosaddek Tushar,Professor,CSEDU \\
        Jargis Ahmed,Lecturer,CSEDU\\
        \vspace{1cm}
        \textbf{Group Number:} B\_9(Even)
        
        \vspace{1cm}
        \textbf{Submitted By:} \\ Farzana Tasnim (14) \\ 
        Amina Islam (36)\\
        Rezaunnabi Ruhan (58)
        
        \vfill
        
        \Large
        \vspace{2cm}
        
    \end{center}
\end{titlepage}
\section{Blinky Program}
\subsection{Design}



\subsection*{GPIO Configuration}
\begin{itemize}
    \item \textbf{Pin Used}: GPIOA pin 5 (\textbf{PA5}) for LED control.
    \item \textbf{Configuration} (in \texttt{GPIO\_Init}):
    \begin{itemize}
        \item Enable GPIOA clock (\texttt{RCC->AHB1ENR |= 0x1U}).
        \item Set PA5 as output (\texttt{GPIOA->MODER |= 0x1U << 10}, sets \texttt{MODER[11:10] = 01}).
        \item Configure PA5 for very high-speed operation (\texttt{GPIOA->OSPEEDR |= 0x3U << 10}).
      
    \end{itemize}
   
\end{itemize}

\subsection*{Control Function: }
    \begin{itemize}
        \item \texttt{GPIO\_ON(5)}: Sets PA5 high (\texttt{GPIOA->BSRR = 0x1U << 5}) to turn the LED on.
        \item \texttt{GPIO\_OFF(5)}: Sets PA5 low (\texttt{GPIOA->BSRR = 0x1U << (5 + 16)}) to turn the LED off.
    \end{itemize}

\subsection*{Main Loop Operation}
\begin{itemize}
    \item \textbf{Functionality}: Continuously toggles the LED on PA5.
    \item \textbf{Implementation} (in \texttt{main}):
    \begin{itemize}
        \item Initialize clock (\texttt{initClock()}) and GPIO (\texttt{GPIO\_Init()}).
        \item Enter infinite loop:
        \begin{itemize}
            \item Turn LED on (\texttt{GPIO\_ON(5)}).
            \item Delay using a \texttt{for} loop (\texttt{for(volatile int i = 0; i < 1000000; i++)}).
            \item Turn LED off (\texttt{GPIO\_OFF(5)}).
            \item Delay again with the same loop.
        \end{itemize}
    \end{itemize}
\end{itemize}


\subsection{Required Hardwares}
1. LED(1)\\
2. Register(1)\\
3. Breadboard\\
4. STM32F446RE\\
5. Wires\\


\subsection{Result}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{blink/blinking.jpg}
    \caption{Blinking Led Circuit}
\end{figure}



\section{Traffic Management}
\subsection{Design}

\subsection*{Hardware Configuration}
\begin{itemize}
    \item \textbf{GPIO Setup}:
    \begin{itemize}
        \item \textit{Port B (PB0--PB5)}: Configured as outputs for traffic light signals:
        \begin{itemize}
            \item \textbf{PB0: NS Red, PB1: NS Yellow, PB2: NS Green}
            \item \textbf{PB3: EW Red, PB4: EW Yellow, PB5: EW Green}
        \end{itemize}
        \item \textit{Port A (PA6--PA7)}: Configured as outputs for load indicator LEDs:
        \begin{itemize}
            \item \textbf{PA6: NS Load Indicator, PA7: EW Load Indicator}
        \end{itemize}
        \item All pins are set to  \textbf{high-speed }operation.
    \end{itemize}
    \item \textbf{Clock Configuration}:
    \begin{itemize}
       
        \item Configures AHB , APB1  and APB2 .
        
    \end{itemize}
\end{itemize}

\subsection*{Software Design}
\begin{itemize}
    \item \textbf{Traffic States}: Defined as an enumeration with three states:
    \begin{itemize}
        \item \texttt{NORTH\_SOUTH\_GREEN}: NS green, EW red
        \item \texttt{YELLOW}: NS yellow, EW yellow
        \item \texttt{EAST\_WEST\_GREEN}: EW green, NS red
    \end{itemize}
    \item \textbf{Traffic Light Control}:
    \begin{itemize}
        \item The \texttt{set\_traffic\_lights} function sets GPIO pins based on the current state, ensuring only the appropriate lights are active.
        \item States transition in a fixed sequence: NS Green $\to$ NS Yellow $\to$ EW Green $\to$ EW Yellow, looping indefinitely.
    \end{itemize}
    \item \textbf{Traffic Load Simulation}:
    \begin{itemize}
        \item The \texttt{simulate\_random\_load} function generates random binary values (0 or 1) for NS and EW traffic loads.
        \item Load indicators (PA6, PA7) reflect the simulated load (high/low).
       \item {The green light duration dynamically adjusts based on traffic load—set to 20 seconds under high load conditions and 10 seconds under low load—whereas the yellow light duration is fixed at 5 seconds regardless of load.}

    \end{itemize}
    \item \textbf{Main Loop}:
    \begin{itemize}
        \item Initializes clock, system init, and traffic init.
       
        \item Enters an infinite loop in \texttt{traffic\_control}, cycling through traffic states with adaptive green timings based on simulated load.
    \end{itemize}
\end{itemize}

\subsection*{Timing and Operation}
The system operates as a state machine with adaptive timing:
\begin{itemize}
    \item \textbf{NS Green}: 10s (low load) or 20s (high load), followed by 5s yellow.
    \item \textbf{EW Green}: 10s (low load) or 20s (high load), followed by 5s yellow.
    
\end{itemize}

\subsection{Required Hardwares}
1. LEDs(2 red, 2 green, 2 yelllow, 2 white)\\
2. 1k ohm Register(8)\\
3. Breadboard\\
4. STM32F446RE\\
5. Wires\\

\subsection{Result}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{traffic/circuit.jpg}
    \caption{Left:North-South ,Right:East-West ,Traffic lights(Red, Green, Blue LEDs), Loads-White LEDs}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{traffic/ns-green ew-red load both.jpg}
    \caption{NS-Green, EW-Red , Load on both side.}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{traffic/ns-green ew-red load-ns.jpg}
    \caption{NS-Green, EW-Red , Load on NS side.}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{traffic/ns-red ew-green load both.jpg}
    \caption{NS-Red, EW-Green , Load on Both side.}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{traffic/yellow transition.jpg}
    \caption{Transition from Green to Red and vice versa.}
\end{figure}


\end{document}